# dsp

./: .gitignore  README.md  pom.xml
documents/data-model/: dsp-v2.mwb
documents/data-sql/: category_dictionary_data.sql  category_tag_data.sql  init-data.sql
documents/postman/: dspv2-8080.postman_collection  dspv2.postman_collection.json
src/main/: .gitignore  gulpfile.js  package.json
src/main/fontend/gulp/: config.js  task.js  util.js
src/main/fontend/src/api/: resource.js  tongji.js
src/main/fontend/src/config/: BackendSideMenu.js  FrontendSideMenu.js  index.js  maps.js  router.js
src/main/fontend/src/data/: analysis_amway.js  areaCode.js  category.js  geoCoordMap.js  imageSizeData.js
src/main/fontend/src/entry/: app.js
src/main/fontend/src/fonts/iconfont/: iconfont.eot
src/main/fontend/src/html/: index.html
src/main/fontend/src/less/: campaign.less  creativeUploadBox.less  dataTable.less  gridTable.less  iconfont.css  reset.less  skin-blue-light.less  skin-blue.less  split-box.less  style.less
src/main/fontend/src/plugins/: global.js
src/main/fontend/src/utils/: authService.js  directive.js  filters.js  initLayer.js  partial.js  storeUtil.js  transition.js  utils.js  validators.js
src/main/fontend/src/vendors/layui/layer/: layer.js
src/main/fontend/src/vendors/layui/layer/skin/: layer.css
src/main/fontend/src/vendors/mp4box/: mp4box.all.js  mp4box.all.min.js  mp4box.all.min.js.map  mp4box.simple.js  mp4box.simple.min.js  mp4box.simple.min.js.map
src/main/fontend/src/vendors/video.js/: package.json
src/main/fontend/src/vendors/video.js/src/css/: _utilities.scss
src/main/fontend/src/views/admin/: index.vue
src/main/fontend/src/views/admin/advertisers/: add.vue  edit.vue  index.vue
src/main/fontend/src/views/admin/baidu_tongji/: index.vue  mixin.js  visit_attribute.vue
src/main/fontend/src/views/admin/campaign/: add.vue  edit.vue  form.html  index.vue  mixin.js
src/main/fontend/src/views/admin/reports/: creativeRTB.vue
src/main/fontend/src/views/admin/review/: audit.vue  list.vue
src/main/fontend/src/views/admin/stat/: consume.vue
src/main/fontend/src/views/admin/tools/: analysis.vue
src/main/fontend/src/views/advertisers/: index.vue
src/main/fontend/src/views/advertisers/campaign/: edit.vue  form.html  index.vue  mixin.js
src/main/fontend/src/views/advertisers/creative/: index.vue  materialUploadModal.vue
src/main/fontend/src/views/index/: Login.vue  data.vue
src/main/fontend/src/views/layouts/: App.vue  emptyContainer.vue  mainContainer.vue
src/main/fontend/src/views/mixins/: creativeBoxMixin.vue  systemMixin.js
src/main/fontend/src/views/public/: LiDropdown.vue  Navigation.vue  NotFound.vue  Sidebar.vue  SidebarTree.vue  building.vue  contHeader.vue  loading.vue
src/main/fontend/src/views/widgets/: areaSelect.vue  boxed.vue  calendar.vue  dashboard.vue  dataTable.vue  dataTableField.vue  dataTableHeadColumn.vue  dropdown.vue  pagination.vue  split-box.vue  tabBar.vue  treeSelectBox.vue
src/main/fontend/src/vuex/: getters.js  middlewares.js  mutation-types.js  store.js  storeMiddleware.js
src/main/fontend/src/vuex/actions/: advertiser.js  category.js  public.js  system.js  user.js
src/main/fontend/src/vuex/modules/: advertiser.js  category.js  system.js  user.js
src/main/java/com/baidu/statistics/common/: StatisticConstant.java
src/main/java/com/baidu/statistics/config/: Config.java  ConfigImpl.java
src/main/java/com/baidu/statistics/dataapi/core/: ApiRequest.java  ApiResponse.java  DataApiConnection.java  DataApiLog.java  ResHeader.java  (+2 more)
src/main/java/com/baidu/statistics/utils/: NetUtil.java
src/main/java/org/codeworks/dsp/: DspConstant.java
src/main/java/org/codeworks/dsp/controller/: AbstractController.java
src/main/java/org/codeworks/dsp/dao/: AdvertiserRepository.java  CampaignObjectiveRepository.java  CampaignRepository.java  CategoryDictionaryRepository.java  CategoryTagRepository.java  MaterialRepository.java
src/main/java/org/codeworks/dsp/exception/: AdvertiserException.java  BaiduStatisticsException.java  CampaignException.java  CategoryException.java  CreativesException.java  ErrorCodes.java  Errors.java
src/main/java/org/codeworks/dsp/interceptor/: AdvertiserForRtbInterceptor.java  CampaignForRtbInterceptor.java  MaterialForRtbInterceptor.java
src/main/java/org/codeworks/dsp/listener/: DspBootListener.java
src/main/java/org/codeworks/dsp/rtbCall/: RtbConstant.java
src/main/java/org/codeworks/dsp/scheduler/: JobFactory.java  JobManager.java  ScheduleJob.java
src/main/java/org/codeworks/dsp/service/: AdvertiserService.java  AnalysisService.java  AuditService.java  BesApiService.java  CampaignService.java  CategoryService.java  CreativesService.java  LoginService.java  RtbCallService.java  RtbDataService.java  StatisticsService.java
src/main/java/org/codeworks/dsp/statistic/: BaiduStatisticsApi.java
src/main/java/org/codeworks/dsp/utils/: EhcacheUtil.java
src/main/resources/: log4j2.xml  rebel.xml
src/main/resources/config/props/: adx-bes.properties  baidutongji.properties  category-tag.properties  dsp.properties  rtb.properties  system.properties
src/main/resources/config/spring/: ehcache.xml  spring-aop.xml  spring-beans.xml  spring-cache.xml  spring-data-jpa.xml  spring-db-config.xml  spring-druid.xml  spring-mvc.xml  spring-profile.xml  spring-qiniu.xml  spring-rabbitmq.xml  spring-redis.xml  spring-scheduler.xml  spring-session.xml  spring.xml
src/main/resources/message/: validateMessage_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.html
src/main/webapp/scripts/: 1.1.c.js  10.10.c.js  11.11.c.js  12.12.c.js  13.13.c.js  14.14.c.js  15.15.c.js  16.16.c.js  17.17.c.js  18.18.c.js  19.19.c.js  2.2.c.js  20.20.c.js  21.21.c.js  22.22.c.js  3.3.c.js  4.4.c.js  5.5.c.js  6.6.c.js  7.7.c.js  8.8.c.js  9.9.c.js  app.05623287.js  common.387f9dbc.js  common.js
src/main/webapp/styles/: common.min.7ade5381.css
src/test/java/com/baidu/httpclient/: FileResponseHandler.java  HttpClientUtils.java  JsonArrayResponseHandler.java
(+181 files in other folders)
