.campaign-footer{
    padding: 10px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}
.campaignModal .form-group{
    margin-bottom: 0;
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    transition: background 0.5s;
}
.campaignModal .form-group:hover{
    background-color: #f7f7f7;
}
.campaignModal .form-group .checkbox-inline{
    margin-left: 0;
    padding-left: 0;
    padding-right: 20px;
}
.campaignModal .form-group .checkbox-inline label{
    font-weight: normal;
    min-width: 120px;
}
.campaignModal .modal-body h4{
    border-bottom: 1px solid #eee;
}
.objective-cont p{
    margin-bottom: 5px;
    font-size: 12px;
}
.objective-cont span{
    display: inline-block;
    padding: 0 10px 0 0 ;
}
.tab-content h4 {
    font-size: 20px;
}