.grid-scroll-box{
    font-size: 12px;
    margin-bottom: 0;
    border-top:0;
    #grid-header-scroll{
        overflow: hidden;
        border: 1px solid #f4f4f4;
    }
    .grid-scroll-y{
        position: relative;
        overflow: hidden;
        border-left: 1px solid #f4f4f4;
        border-right: 1px solid #f4f4f4;
        table{
            tr{
                td{
                    padding: 0;
                    vertical-align: middle;
                }
            }
        }

    }
    .box-body{
        position: relative;
        overflow: hidden;
    }

    .magic-checkbox+label, .magic-radio+label{
        padding-left: 14px;
        height: 14px;
        display: inline-block;
        top: 2px;
    }
    .magic-checkbox+label:before, .magic-radio+label:before{
        width: 14px;
        height: 14px;
    }
    .magic-checkbox+label:after{
        top: 0;
        left: 5px;
        width: 5px;
        height: 10px;
        border-width: 1px;
    }
}

table.dataTable{
    border:0;
    thead{
        position: relative;
        &> tr > th {
            padding-right: 30px;
        }
    }
    tr{
        td{
            border:0;
            &:first-child{
                border-left: 0;
            }
            &:last-child{
                border-right: 0;
            }
            .btn-xs{
                position: relative;
                top: -3px;
            }
        }
    }
}

.box{
    .box-header{
        min-height: 40px;
    }
    .box-tools{
        position: relative;
        right: 0;
        top: 0;
        .input-group-sm{
            width: 300px;
        }
        input{
            position: relative;
            z-index: 1;

        }
        .reset{
            position: absolute;
            z-index:2;
            top: 5px;
            right: 42px;
            padding: 1px 5px;
            &:hover{
                background-color: #eee;
            }
        }
        .search_preview{
            position: absolute;
            left: 0;
            width: 100%;
            top: 30px;
            background-color: #fff;
            z-index:9999;
            opacity: 0.95;
            li{
                cursor: pointer;
                border-radius: 0;
                padding:5px 10px;
                &:hover{
                    background-color: #eee;
                }
            }
        }
    }
    &>.box-body{
        padding: 0;
    }
}

.loadingData{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    line-height: 2;
    background: #fff;
    color: #050505;
}

.box-body,.box-header{
    padding: 8px;
}

.no-data-placeholder{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color:#d0d0d0;
}

.box-footer>.clearfix{
    line-height:32px;
}

.filter-items{
    width: 100%;
    border: 1px dashed #ccc;
    padding: 5px;
    padding-left: 72px;
    margin-top: 5px;
    position: relative;
    border-radius: 5px;
    .title{
        font-size:14px;
        position: absolute;
        left: 5px;
        top: 5px;
        color: #333;
        padding: 3px 0;
    }
    .close{
        transition: all 0.3s;
        font-size: 12px;
        position: static;
        opacity: 0.95;
        float: none;
        color: #777777;
        &:hover{
            opacity: 1;
        }
    }
    .filter-ctrls{
        position: absolute;
        bottom: 5px;
        right: 5px;
        .text-danger{
            color: #a94442;
        }
    }
}

.label-default{
    background-color: #fff;
    color: #444;
    //border: 1px solid #eee;
    font-weight: normal;
    padding: 0.6em;
    margin-right: 3px;
    cursor:pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    i{
        opacity:0;
    }
    &:hover{
        background-color: #e7e7e7;
        i{
            opacity: 1;
        }
    }
}