/*
 * Skin: Blue
 * ----------
 */
@import "../../../node_modules/admin-lte/build/bootstrap-less/mixins.less";
@import "../../../node_modules/admin-lte/build/bootstrap-less/variables.less";
@import "../../../node_modules/admin-lte/build/less/variables.less";
@import "../../../node_modules/admin-lte/build/less/mixins.less";

body.login-page{ background-color: #25282c; }

.skin-blue {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@light-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@light-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@light-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@light-blue, 5%));
    }

    li.user-header {
      background-color: @light-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@light-blue);
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@light-blue);
}


.sidebar-menu{
  a{
    cursor: pointer;
    &.v-link-active{
      color: #fff;
    }
  }
  .treeview-menu>li>a{
    padding: 8px 5px 8px 15px;
    font-size: 12px;
    line-height: 18px;
    &.v-link-active{
      color: #fff;
    }
  }
}

.sidebar-menu > li > a.v-link-active{
  color: #fff;
  background: #1e282c;
  border-left-color: #3c8dbc;
}