.split-box{
    position: relative;
    .spliter{

        padding-left: 10px;
        color: #fff;
        height: 38px;
        line-height: 38px;
        background-color: #222d32;
        i.fa{
            cursor: pointer;
            margin-right: 5px;
        }
        span{
            cursor: pointer;
        }
    }
}


