{
	"id": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
	"name": "dspv2-8080",
	"description": "",
	"order": [
		"17a114d3-ad3b-290e-4106-4d8546b57717",
		"006a098c-054d-829e-38e1-c11b66d64b47",
		"34d6d995-1a55-03d1-9f2b-a621731aaae4",
		"e66c1772-2644-e9a3-afae-115a6a6af5a4",
		"61b29aea-cdbb-3000-d92d-f20adc9fd402",
		"47be9065-44db-bc5d-ce5d-5de51b37d8b8",
		"3145d671-cb8d-7c21-691f-90e7c0dd89ef",
		"e515f57b-3294-1b6c-21c2-9390369fdd0f",
		"aa6eee20-a9f2-401d-dda1-4c4493afa39e",
		"04c30241-43a7-e5be-32f9-e36a83570fbc",
		"84d7a715-6f46-ddeb-d893-7642a74ba6b7",
		"ff417624-c7fe-4cd6-8d3b-b055544cfb8c",
		"4eaaa6e8-1a92-84d0-be13-955c7682224f",
		"ae0f3bda-49b3-0186-c4d9-66b132d36abb",
		"5225358e-c5e4-dc27-1df7-67b506264359",
		"68d53e6c-8146-d31d-dd4f-d3c77782963b",
		"45992a7d-14db-3711-8ca2-82b987e088f8",
		"5332874d-a8d0-b82a-f27c-3707475fbb14",
		"b4c36e16-f80c-13f9-e2af-5997ff92889c",
		"b4c12ab4-9605-1cb3-d46a-57ae2d104ed4",
		"0d0fab17-fc76-436c-c888-dcbb48c1319a",
		"8159af3d-307b-8fc1-aca6-c0e477c4bfde",
		"3ffbec58-2d82-0c00-234f-742db7d1bcfc"
	],
	"folders": [],
	"timestamp": 0,
	"owner": "735561",
	"public": false,
	"requests": [
		{
			"id": "006a098c-054d-829e-38e1-c11b66d64b47",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/advertiser",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476341998672,
			"name": "adv-广告主列表",
			"description": "获取广告主列表",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "04c30241-43a7-e5be-32f9-e36a83570fbc",
			"headers": "",
			"url": "http://localhost:8080/v2/creatives/group?advId=1&id=4&id=5&id=6",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342183776,
			"name": "group-删除创意组",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "0d0fab17-fc76-436c-c888-dcbb48c1319a",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/category/uploadFile?tagCode=TRADE_ADVERT",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [
				{
					"key": "file",
					"value": "广告行业1.1_fix.xls",
					"type": "file",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477209627566,
			"name": "category-分类更新",
			"description": "上传excel文件 ",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "17a114d3-ad3b-290e-4106-4d8546b57717",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/admin/advertiser",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476341991562,
			"name": "adv-创建广告主",
			"description": "创建广告主",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\r\n        \"email\": \"o.thompson@gonzalez.co.uk\", \r\n        \"isAdmin\": true, \r\n        \"password\": \"b4b8daf4b8ea9d39568719e1e320076f\", \r\n        \"review\": 0, \r\n        \"balance\": 100.00, \r\n        \"status\": 1, \r\n        \"userName\": \"luisd\",\r\n        \"qualification\":{\r\n            \"licence\":\"营业执照\",\r\n            \"companyName\":\"公司名称\",\r\n            \"officialSite\":\"http://www.baidu.com\",\r\n            \"siteName\":\"网站名称\",\r\n            \"tradeId\":5402\r\n        }\r\n}\r\n"
		},
		{
			"id": "3145d671-cb8d-7c21-691f-90e7c0dd89ef",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/creatives/group?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342029500,
			"name": "group-创建创意组",
			"description": "创建创意组",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"name\":\"雷凌素材\",\n\t\"star\":false\n}"
		},
		{
			"id": "34d6d995-1a55-03d1-9f2b-a621731aaae4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/admin/advertiser",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342003517,
			"name": "adv-修改广告主",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\r\n    \"id\":1,\r\n    \"email\": \"luis.chan@gzand-c.com\", \r\n    \"isAdmin\": true,\r\n    \"status\": 0,\r\n    \"qualification\":{\r\n    \t\"id\":1,\r\n        \"licence\":\"营业执照2\",\r\n        \"companyName\":\"公司名称\",\r\n        \"officialSite\":\"http://www.baidu.com\",\r\n        \"siteName\":\"网站名称\",\r\n        \"tradeId\":5402\r\n    }\r\n}"
		},
		{
			"id": "3ffbec58-2d82-0c00-234f-742db7d1bcfc",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/category/tag",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"data": null,
			"dataMode": "params",
			"name": "category-所有类别标签",
			"description": "",
			"descriptionFormat": "html",
			"time": 1477205580938,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "45992a7d-14db-3711-8ca2-82b987e088f8",
			"headers": "",
			"url": "http://localhost:8080/v2/campaign/1?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477315183304,
			"name": "campaign-单个活动",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "47be9065-44db-bc5d-ce5d-5de51b37d8b8",
			"headers": "",
			"url": "http://localhost:8080/v2/creatives/group?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342024634,
			"name": "group-创意组列表",
			"description": "获取创意组",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "4eaaa6e8-1a92-84d0-be13-955c7682224f",
			"headers": "",
			"url": "http://localhost:8080/v2/creatives/material?advId=1&gId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342208921,
			"name": "material-物料列表",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "5225358e-c5e4-dc27-1df7-67b506264359",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/campaign?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477315156911,
			"name": "campaign-创建活动",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"campaign\":{\n\t\t\"name\":\"广告活动\",\n\t\t\"status\":0,\n\t\t\"budgetType\":0,\n\t\t\"budget\":50,\n\t\t\"bid\":2.5\n\t},\n\t\"campaignObjectivees\":[]\n}"
		},
		{
			"id": "5332874d-a8d0-b82a-f27c-3707475fbb14",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/campaign?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477211328194,
			"name": "campaign-更新活动",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"campaign\":{\n\t\t\"id\":1,\n\t\t\"name\":\"广告活动1\",\n\t\t\"status\":1,\n\t\t\"budgetType\":1,\n\t\t\"budget\":51,\n\t\t\"bid\":2.1,\n\t\t\"startDate\":\"2016-09-02\",\n\t\t\"endDate\":\"2016-09-03\",\n\t\t\"targetLocation\":\"广州1,深圳1\"\n\t},\n\t\"campaignObjectivees\":[{\n\t\t\"categoryTagCode\":\"MASSES_TAG\",\n\t\t\"categoryDictionaryIds\":[\n\t\t\t\"00c97ee2ecf02bb5a4c278b156dd5c46\"\n\t\t]\n\t}]\n}"
		},
		{
			"id": "61b29aea-cdbb-3000-d92d-f20adc9fd402",
			"headers": "",
			"url": "http://localhost:8080/v2/login",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476343121815,
			"name": "login-退出登录",
			"description": "退出登录",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "68d53e6c-8146-d31d-dd4f-d3c77782963b",
			"headers": "",
			"url": "http://localhost:8080/v2/campaign?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342224825,
			"name": "campaign-活动列表",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "8159af3d-307b-8fc1-aca6-c0e477c4bfde",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/category/all",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"data": null,
			"dataMode": "params",
			"name": "category-所有分类",
			"description": "",
			"descriptionFormat": "html",
			"time": 1477060838151,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "84d7a715-6f46-ddeb-d893-7642a74ba6b7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/creatives/material?advId=1&cId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477315161539,
			"name": "material-创建素材",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"materials\":[{\n\t\t\"name\":\"飞向\",\n\t\t\"status\":0,\n\t\t\"width\":120,\n\t\t\"height\":600,\n\t\t\"url\":\"http://www.baidu.com\",\n\t\t\"landingUrl\":\"http://www.baidu.com\",\n\t\t\"type\":0\n\t}]\n}"
		},
		{
			"id": "aa6eee20-a9f2-401d-dda1-4c4493afa39e",
			"headers": "",
			"url": "http://localhost:8080/v2/creatives/group/1?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342179302,
			"name": "group-单个创意组",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "ae0f3bda-49b3-0186-c4d9-66b132d36abb",
			"headers": "",
			"url": "http://localhost:8080/v2/creatives/material/1?advId=1&cId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477315154530,
			"name": "material-单个素材",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "b4c12ab4-9605-1cb3-d46a-57ae2d104ed4",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/admin/material/audit",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476443500422,
			"name": "audit-素材审核",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "[\n\t{\n\t\t\"id\":1,\n\t\t\"review\":0,\n\t\t\"tradeId\":5402\n\t},{\n\t\t\"id\":2,\n\t\t\"review\":1\n\t}\n]"
		},
		{
			"id": "b4c36e16-f80c-13f9-e2af-5997ff92889c",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/material/audit?review=3&adv.userName=luis",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476443502987,
			"name": "audit-素材列表",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "e515f57b-3294-1b6c-21c2-9390369fdd0f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/creatives/group?advId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342173678,
			"name": "group-修改创意组",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"id\":1,\n\t\"name\": \"雷凌创意组改\",\n\t\"star\":true\n}"
		},
		{
			"id": "e66c1772-2644-e9a3-afae-115a6a6af5a4",
			"headers": "",
			"url": "http://localhost:8080/v2/admin/advertiser/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1476342007809,
			"name": "adv-单个广告主",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": []
		},
		{
			"id": "ff417624-c7fe-4cd6-8d3b-b055544cfb8c",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/v2/creatives/material?advId=1&cId=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1477315151338,
			"name": "material-更新素材",
			"description": "",
			"collectionId": "4bd889fa-5d6e-068f-7e9a-8290d58008b5",
			"responses": [],
			"rawModeData": "{\n\t\"materials\":[{\n\t\t\"id\":1,\n\t\t\"name\":\"飞向update1\",\n\t\t\"landingUrl\":\"http://www.google.com\",\n\t\t\"status\":1\n\t},{\n\t\t\"id\":2,\n\t\t\"name\":\"飞向update1\",\n\t\t\"landingUrl\":\"http://www.google.com\",\n\t\t\"status\":1\n\t}]\n}"
		}
	]
}