rtb.api.active=false
#serverURL\u6539\u7528Spring Profile
#rtb.api.serverURL=http://10.76.179.81:8090
#Luis : 10.76.179.10:8080
#Company : 10.76.179.81:8090
rtb.api.version=1.1
rtb.api.accept=application/json;charset=utf-8
rtb.api.contentType=application/json;charset=utf-8