#########################################
#spring session redis
#session.redis.host=127.0.0.1
#session.redis.host=10.76.179.81
#session.redis.port=6379
#session.redis.db=4
#session.redis.pool.maxTotal=1000
#session.redis.pool.maxIdle=100
#session.redis.pool.minIdle=10
#session.redis.pool.maxWaitMillis=1000
#session.redis.pool.timeBetweenEvictionRunsMillis=1800000
#########################################
#\u6539\u7528Spring Profile
#mysql
#jdbc.url=jdbc:mysql://localhost:3306/dsp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://10.76.179.81:3306/dsp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=dsp-user
#jdbc.password=evue8SrsyPgM1aS2
#########################################
#qiniu
qiniu.ak=Mz8BDzozvcvNsiEnR7nI80cln2k595N0JV1K_zpO
qiniu.sk=OKFVNRnriK_wcmSqKXKop2cTSnVpNyZDQzWups35
qiniu.bucket=andc-develop
#\u56FE\u7247\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C150kb\uFF0C\u5355\u4F4D\uFF1A\u5B57\u8282\uFF08Byte\uFF09
qiniu.image.policy.fsizeLimit=153600
#\u89C6\u9891\u6587\u4EF6\u5927\u5C0F\u6700\u5927\u503C32mb\uFF0C\u5355\u4F4D\uFF1A\u5B57\u8282\uFF08Byte\uFF09
qiniu.video.policy.fsizeLimit=33554432
qiniu.image.policy.returnBody={"w":"$(imageInfo.width)","h":"$(imageInfo.height)","format":"$(imageInfo.format)","key":"$(key)","etag":"$(etag)","mimeType":"$(mimeType)","ext":"$(ext)","uuid":"$(uuid)"}
qiniu.video.policy.returnBody={"w":"$(avinfo.video.width)","h":"$(avinfo.video.height)","format":"$(avinfo.format.format_name)","key":"$(key)","etag":"$(etag)","mimeType":"$(mimeType)","ext":"$(ext)","uuid":"$(uuid)","duration1":"$(avinfo.format.duration)","duration2":"$(avinfo.video.duration)"}
qiniu.cdn.host=qiniu.adcore.i-xad.com
#########################################
#creativeSizes
upload.image.size=120*240,120*600,125*125,160*600,160*80,180*150,200*200,240*180,250*250,256*58,264*160,300*50,300*100,300*250,336*280,468*60,480*160,500*200,580*90,640*60,640*80,640*90,728*90,760*90,960*60,960*90,1000*90
#upload.video.size=640*360,640*480